.link
  text-decoration: underline
  color: rgb(223, 80, 0)
  cursor: pointer
.go-to-top
  position: fixed
  bottom: 50px
  right: 50px
  display: block
  padding: 0
  width: 40px
  height: 40px
  border: 2px solid #1296db
  border-radius: 40px
  background-color: transparent
  outline: none
  cursor: pointer
  opacity: .5
  transition: opacity 1s
  &:hover
    opacity: .9
.go-to-top-svg
  display: block
  margin: 0 auto
  width: 30px
  height: 30px