body, dl, dd, p, h1, h2, h3, h4, h5, h6
  margin: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
a
  text-decoration: none
  &:hover
    text-decoration: underline
.clearfix
  &:after
    content: '\200B'
    display: block
    height: 0
    clear: both

/* popup */
.popup-box
  padding: 20px 10px
  width: 500px
  max-height: 600px
  overflow-x: hidden
  overflow-y: auto
.popup-login-info
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  padding-bottom: 10px
  border-bottom: 1px solid #ddd
.popup-login-info-username
  font-size: 16px
.popup-login-info-button
  cursor: pointer